# InfortmationManager

./: .project  pom.xml
Documentacion/: ScriptPabloAxel.sql
src/main/java/net/infortmation/: AppController.java  Arma.java  ArmaDAO.java  Cosmetico.java  CosmeticoDAO.java  InfortmationManager.java  Lugar.java  LugarDAO.java  Modo.java  ModoDAO.java  Relacion.java  RelacionDAO.java  Usuario.java  UsuarioDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_form.html  edit_form_arma.html  edit_form_cosmetico.html  edit_form_lugar.html  edit_form_modo.html  index.html  new_form.html  new_form_arma.html  new_form_cosmetico.html  new_form_lugar.html  new_form_modo.html
