<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
<title>Edit Cosmetico</title>
</head>
<body>
<div align="center">
	<h1>Edit Cosmetico</h1>
	<br/>
	
	<form action="#" th:action="@{/updateCosmetico}" th:object="${cosmetico}" method="post">
			<table border="1" cellpadding="10">
				<tr>
					<td>ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly"></td>
				</tr>
				<tr>
					<td>Tipo:</td>
					<td><input type="text" th:field="*{tipo}"></td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td><input type="text" th:field="*{nombre}"></td>
				</tr>
				<tr>
					<td>Rareza:</td>
					<td><input type="text" th:field="*{rareza}"></td>
				</tr>
				<tr>
					<td>Precio:</td>
					<td><input type="text" th:field="*{precio}"></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>	
			</table>
	</form>
</div>

</body>
</html>