<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
<title>New Arma</title>
</head>
<body>
<div align="center">
	<h1>Enter New Arma</h1>
	<br/>
	
	<form action="#" th:action="@{/saveArma}" th:object="${arma}" method="post">
			<table border="1" cellpadding="10">
				<tr>
					<td>Tipo:</td>
					<td><input type="text" th:field="*{tipo}"></td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td><input type="text" th:field="*{nombre}"></td>
				</tr>
				<tr>
					<td>Rareza:</td>
					<td><input type="text" th:field="*{rareza}"></td>
				</tr>
				<tr>
					<td>Damage:</td>
					<td><input type="text" th:field="*{damage}"></td>
				</tr>
				<tr>
					<td>Cargador:</td>
					<td><input type="text" th:field="*{cargador}"></td>
				</tr>
				<tr>
					<td>Cadencia:</td>
					<td><input type="text" th:field="*{cadencia}"></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>	
			</table>
	</form>
</div>

</body>
</html>