<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
<title>New Lugar</title>
</head>
<body>
<div align="center">
	<h1>Enter New Lugar</h1>
	<br/>
	
	<form action="#" th:action="@{/saveLugar}" th:object="${lugar}" method="post">
			<table border="1" cellpadding="10">
				<tr>
					<td>Tipo:</td>
					<td><input type="text" th:field="*{tipo}"></td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td><input type="text" th:field="*{nombre}"></td>
				</tr>
				<tr>
					<td>Popularidad:</td>
					<td><input type="text" th:field="*{popularidad}"></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>	
			</table>
	</form>
</div>

</body>
</html>