<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
<title>New Usuario</title>
</head>
<body>
<div align="center">
	<h1>Enter New Usuario</h1>
	<br/>
	
	<form action="#" th:action="@{/save}" th:object="${usuario}" method="post">
			<table border="1" cellpadding="10">
				<tr>
					<td>Username:</td>
					<td><input type="text" th:field="*{username}"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="text" th:field="*{password}"></td>
				</tr>
				<tr>
					<td>Correo:</td>
					<td><input type="text" th:field="*{correo}"></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>	
			</table>
	</form>
</div>

</body>
</html>