<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
<title>New Modo</title>
</head>
<body>
<div align="center">
	<h1>Enter New Modo</h1>
	<br/>
	
	<form action="#" th:action="@{/saveModo}" th:object="${modo}" method="post">
			<table border="1" cellpadding="10">
				<tr>
					<td>Cantidad de jugadores:</td>
					<td><input type="text" th:field="*{cantJugadores}"></td>
				</tr>
				<tr>
					<td>Tipo:</td>
					<td><input type="text" th:field="*{tipo}"></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>	
			</table>
	</form>
</div>

</body>
</html>